server {
  listen 80;

  root /usr/share/nginx/html;

  server_name lacny.cz;

  location / {
                  root /usr/share/nginx/html;
                  index index.html index.htm;
                  try_files $uri $uri/ /index.html;
                  include  /etc/nginx/mime.types;
                }
}
